[DEFAULT]
module=cache
module=config.generator
module=excutils
module=fileutils
module=gettextutils
module=importutils
module=jsonutils
module=lockutils
module=log
module=setup
module=timeutils
module=version

# Base module
base=marconi
