[nosetests]
cover-package=marconi
cover-html=true
cover-erase=true
cover-inclusive=true
verbosity=2

; Disabled: Causes a bug in testtools to manifest.
; Trigger: self.assertX(condition), where condition == False.
;
; In "testtools/testresult/real.py" the traceback is set to
; None in _details_to_exc_info(), but the inspect_traceback()
; method in nose/inspector.py requires a traceback-like object.
;
; detailed-errors=1

where=marconi/tests
