[tox]
envlist = py26,py27,pep8

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False
         OS_LOG_NOCAPTURE=False
commands = bash -c 'if [ ! -d .testrepository ] ; then testr init ; fi'
           bash -c 'testr run --parallel ; RET=$? ; echo "Slowest Tests" ; testr slowest && exit $RET'
sitepackages = True

[testenv:cover]
commands = nosetests --no-path-adjustment --with-coverage --cover-erase --cover-package=marconi --cover-inclusive []

[testenv:pep8]
deps = pep8==1.3.3
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,openstack .
