[DEFAULT]
output_file = etc/zaqar.conf.sample
namespace = zaqar.queues.bootstrap
namespace = zaqar.queues.storage.pipeline
namespace = zaqar.queues.storage.pooling
namespace = zaqar.queues.storage.mongodb
namespace = zaqar.queues.storage.redis
namespace = zaqar.queues.storage.sqlalchemy
namespace = zaqar.queues.transport.wsgi
namespace = zaqar.queues.transport.base
namespace = zaqar.queues.transport.validation
namespace = keystoneclient.middleware.auth_token